<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="3">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #image {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="https://gpu.leebutterman.com/time-train.jpg" id="image" alt="the time">
        </div>
        <div style="border: 0; padding: 0; position: fixed; left: 0; top: 0; width:100%; height: 0.5in; font-size: 0.25in; background-color: white;">
            View <a href="index.html">all clock faces</a>. See <a href="https://www.leebutterman.com/2023/09/29/stable-diffusion-clock.html">how this was made &gg;</a> and let's <a href="mailto:leebutterman@gmail.com">collab</a>
        </div>
    </body>
</html>
